# ClothingBin

./: .gitignore  README.md
Back-end/ClothingBin/: .gitignore  Dockerfile  build.gradle  settings.gradle
Back-end/ClothingBin/src/main/java/com/example/clothingBin/: DemoApplication.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/config/: AWSConfig.java  ApiException.java  ApiResponse.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  EnumModel.java  ErrorCode.java  PageVo.java  QuerydslConfig.java  RequestParams.java  RequestParamsArgumentResolver.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/config/secret/: Secret.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/src/controller/: BinController.java  ClothController.java  FileController.java  SwaggerController.java  UserController.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/src/dao/cloth/: ClothRepository.java  ClothingBinBasketRepository.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/src/dao/user/: CertificationRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/src/domain/: BaseEntity.java  CommonBuilder.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/src/domain/cloth/: Cloth.java  ClothingBinBasket.java  InputClothDto.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/src/domain/user/: Certification.java  CertificationNumDto.java  CertifyMemberDto.java  SignInDto.java  User.java  UserDto.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/src/service/: BinService.java  ChatService.java  ClothService.java  UserService.java
Back-end/ClothingBin/src/main/java/com/example/clothingBin/utils/: AES128.java  EmailValidationRegex.java  JwtService.java  JwtUtils.java  StompExceptionHandler.java  StompHandler.java
Back-end/ClothingBin/src/test/java/com/example/clothingBin/: HjsApplicationTests.java
Back-end/ClothingBin/src/test/java/com/example/clothingBin/src/controller/: Test.java  UserControllerTest.java
front-end/proto/: pubspec.yaml
front-end/proto/coverage/: lcov.info
front-end/proto/kiosk/: README.md  pubspec.yaml
front-end/proto/mobile/: README.md  pubspec.yaml
front-end/proto/test/: widget_test.dart
front-end/sctb_app/: README.md  pubspec.yaml
front_api_code/proto/: pubspec.yaml
proto/: pubspec.yaml
proto/ios/: Podfile
proto/kiosk/: pubspec.yaml
proto/mobile/: pubspec.yaml
proto/test/: widget_test.dart
(+126 files in other folders)
